{
  "name": "front-end-challenge",
  "version": "1.0.0",
  "description": "The Crossbeam front-end engineer challenge",
  "author": "Crossbeam Engineerng",
  "private": true,
  "scripts": {
    "dev": "MINIMAL=1 CSB=1 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@nuxt/http": "^0.4.0",
    "nuxt": "^2.12.2",
    "reqlim": "^0.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.4.1"
  }
}
